## common
common.db.driverClassName=com.mysql.jdbc.Driver
common.db.url=jdbc:mysql://192.168.9.222:3306/radius
common.db.username=myuser
common.db.password=mypassword


## jdbc:mysql://localhost:3306/radius
## jdbc:mysql://192.168.9.222:3306/radius
## myuser
## root
## mypassword